rockthejvm {
	db {
		poolName = "quill"
		maximumPoolSize = 5
		connectionTimeout = 30000
		transactionIsolation = TRANSACTION_SERIALIZABLE
		dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
		dataSource {
			url = "jdbc:postgresql://localhost:5432/"
			url = ${?DATABASE_JDBC_URL}
			user = "docker"
			user = ${?DATABASE_USER}
			password = "docker"
			password = ${?DATABASE_PASS}
		}
	}

	http {
		port = 4042
	}

	jwt {
		secret = ${?JWT_SECRET}
		ttl = 864000
		ttl = ${?JWT_TTL}
	}

	recoverytokens {
		duration = 600000
	}

	email {
		host = ${?EMAIL_HOST}
		port = ${?EMAIL_PORT}
		user = ${?EMAIL_USER}
		pass = ${?EMAIL_PASS}
		baseUrl = ${?EMAIL_BASE_URL}
	}

	invites {
		nInvites = 200
	}

	stripe {
		key = ${?STRIPE_KEY}
		secret = ${?STRIPE_SECRET}
		price = ${?STRIPE_PRICE}
		successUrl = ${?STRIPE_SUCCESS_URL}
		cancelUrl = ${?STRIPE_CANCEL_URL}
	}

	summaries {
		minReviews = 3
		nSelected = 20
	}

	openai {
		key = ${?OPENAI_KEY}
		baseUrl = "https://api.openai.com"
	}
}